
name: workshop/simple_withatlas

metadata:
  author: meehan
  short_description: 'workshop/simple_withatlas'

spec:
  workflow: workflow.yml

example_inputs:
  default:
    initdata:
      input: "1 2 3 4 5 6 6 8"