version: 0.6.0
inputs:
  parameters:
    input: "1 2 3 4 5 6 6 8"
  directories:
    - specs
workflow:
  type: yadage
  file: specs/workflow.yml
outputs:
  files:
    - statanalysis/fitresults/limit.png
